Windows/AddLoan.xaml

<Window x:Class="Library.Windows.AddLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add loan" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label>Select the book:</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="txtBookFilter" 
                     Margin="0,5,5,5" 
                     KeyDown="txtBookFilterKeyDown" />
            <Button Grid.Column="1" 
                    Margin="5"
                    Click="btnSearchBookClick">Search</Button>
        </Grid>
        <DataGrid Grid.Row="2" x:Name="dgBooks" 
                  Margin="0,0,5,0" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True" />
        <Label Grid.Column="1">Select the client:</Label>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="txtClientFilter" 
                     Margin="5,5,0,5" 
                     KeyDown="txtClientFilterKeyDown" />
            <Button Grid.Column="1"
                    Margin="5"
                    Click="btnSearchClientClick">Search</Button>
        </Grid>
        <DataGrid Grid.Row="2" Grid.Column="1" 
          x:Name="dgClients" Margin="5,0,0,0" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True" />
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <Label Margin="0,5">Deadline:</Label>
            <DatePicker x:Name="dpDeadline" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right">
            <Button Width="100"
                    Click="btnAddClick">Add</Button>
        </StackPanel>
    </Grid>
</Window>
