MainWindow.xaml

<Window x:Class="Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FF14677D">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Width="35">
                    <Image.Source>
                        <BitmapImage UriSource="Assets/Images/LibraryIcon.png" />
                    </Image.Source>
                </Image>
                <Label Grid.Column="1" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontWeight="Bold">
                    Dashboard
                </Label>
            </Grid>
            <Border Background="#FF357F92" Height="0.5" />

            <Label Foreground="White" 
                   Margin="10,10,0,0"
                   HorizontalAlignment="Center" 
                   FontWeight="Bold">Menu</Label>
            <Button Background="Transparent"
                    BorderBrush="#FF357F92"
                    HorizontalContentAlignment="Left"
                    Padding="10,5,0,5" 
                    Cursor="Hand"
                    Click="btnBooksShow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="bBooks" 
                            Background="White"
                            CornerRadius="{Binding Path=ActualHeight, ElementName=bBooks}"
                            Width="{Binding Path=ActualHeight, ElementName=bBooks}">
                        <Image Width="20">
                            <Image.Source>
                                <BitmapImage UriSource="Assets/Images/BooksIcon.png" />
                            </Image.Source>
                        </Image>
                    </Border>
                    <Label Grid.Column="1" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                        Books
                    </Label>
                </Grid>
            </Button>
            <Button Background="Transparent" 
                    BorderBrush="#FF357F92" 
                    HorizontalContentAlignment="Left" 
                    Padding="10,5,0,5"
                    Cursor="Hand"
                    Click="btnClientsShow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="bClients" 
                            Background="White" 
                            CornerRadius="{Binding Path=ActualHeight, ElementName=bBooks}" 
                            Width="{Binding Path=ActualHeight, ElementName=bBooks}">
                        <Image Width="20">
                            <Image.Source>
                                <BitmapImage UriSource="Assets/Images/ClientsIcon.png" />
                            </Image.Source>
                        </Image>
                    </Border>
                    <Label Grid.Column="1" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                        Clients
                    </Label>
                </Grid>
            </Button>
            <Button Background="Transparent" 
                    BorderBrush="#FF357F92" 
                    HorizontalContentAlignment="Left" 
                    Padding="10,5,0,5"
                    Cursor="Hand"
                    Click="btnLoansShow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="bLoans" 
                            Background="White" 
                            CornerRadius="{Binding Path=ActualHeight, ElementName=bBooks}" 
                            Width="{Binding Path=ActualHeight, ElementName=bBooks}">
                        <Image Width="20">
                            <Image.Source>
                                <BitmapImage UriSource="Assets/Images/LoansIcon.png" />
                            </Image.Source>
                        </Image>
                    </Border>
                    <Label Grid.Column="1" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                        Loans
                    </Label>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
