MainWindow.xaml

<Window x:Class="Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FF14677D">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Width="35">
                    <Image.Source>
                        <BitmapImage UriSource="Assets/Images/LibraryIcon.png" />
                    </Image.Source>
                </Image>
                <Label Grid.Column="1" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontWeight="Bold">
                    Dashboard
                </Label>
            </Grid>
            <Border Background="#FF357F92" Height="0.5" />

            <Label Foreground="White" 
                   Margin="10,10,0,0"
                   HorizontalAlignment="Center" 
                   FontWeight="Bold">Menu</Label>
            <Button Background="Transparent"
                    BorderBrush="#FF357F92"
                    HorizontalContentAlignment="Left"
                    Padding="10,5,0,5" 
                    Cursor="Hand"
                    Click="btnBooksShow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="bBooks" 
                            Background="White"
                            CornerRadius="{Binding Path=ActualHeight, ElementName=bBooks}"
                            Width="{Binding Path=ActualHeight, ElementName=bBooks}">
                        <Image Width="20">
                            <Image.Source>
                                <BitmapImage UriSource="Assets/Images/BooksIcon.png" />
                            </Image.Source>
                        </Image>
                    </Border>
                    <Label Grid.Column="1" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                        Books
                    </Label>
                </Grid>
            </Button>
            <Button Background="Transparent" 
                    BorderBrush="#FF357F92" 
                    HorizontalContentAlignment="Left" 
                    Padding="10,5,0,5"
                    Cursor="Hand"
                    Click="btnClientsShow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="bClients" 
                            Background="White" 
                            CornerRadius="{Binding Path=ActualHeight, ElementName=bBooks}" 
                            Width="{Binding Path=ActualHeight, ElementName=bBooks}">
                        <Image Width="20">
                            <Image.Source>
                                <BitmapImage UriSource="Assets/Images/ClientsIcon.png" />
                            </Image.Source>
                        </Image>
                    </Border>
                    <Label Grid.Column="1" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                        Clients
                    </Label>
                </Grid>
            </Button>
            <Button Background="Transparent" 
                    BorderBrush="#FF357F92" 
                    HorizontalContentAlignment="Left" 
                    Padding="10,5,0,5"
                    Cursor="Hand"
                    Click="btnLoansShow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="bLoans" 
                            Background="White" 
                            CornerRadius="{Binding Path=ActualHeight, ElementName=bBooks}" 
                            Width="{Binding Path=ActualHeight, ElementName=bBooks}">
                        <Image Width="20">
                            <Image.Source>
                                <BitmapImage UriSource="Assets/Images/LoansIcon.png" />
                            </Image.Source>
                        </Image>
                    </Border>
                    <Label Grid.Column="1" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                        Loans
                    </Label>
                </Grid>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" x:Name="gDashboard" Margin="10"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblSearch">Search:</Label>
                <TextBox Grid.Row="1" x:Name="tbSearch" 
                         Margin="0,0,5,0" 
                         KeyDown="tbEnterKeyDown" />
                <Button Grid.Row="1" Grid.Column="1"
                        Click="btnSearchClick">Search</Button>
            </Grid>
            <DataGrid x:Name="dataGrid" Grid.Row="1" 
                      AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      IsReadOnly="True">
            </DataGrid>
            <Button Grid.Row="2" Width="100"
                    Margin="0,5"
                    HorizontalAlignment="Right"
                    Click="btnAddClick">Add</Button>
        </Grid>
    </Grid>
</Window>
