MainWindow.xaml

<Window x:Class="Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Loaded" Height="450" Width="800" 
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <!--<Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label>Names</Label>
        <ListBox Grid.Row="1" x:Name="lstNames" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" />
            <Button x:Name="btnAdd" Margin="0,5" Click="btnAddName_Click">Add name</Button>
        </StackPanel>
    </Grid>-->
    <Window.Resources>
        <CollectionViewSource x:Key="libraryViewSource" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dgLibrary" AutoGenerateColumns="False"
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource libraryViewSource}}"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}"
                                    Header="Id" Width="SizeToHeader"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding name}"
                                    Header="Name" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding author}"
                                    Header="Author" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding numPages}"
                                    Header="Number to pages" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding quantity}"
                                    Header="Quantity" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" 
                Margin="0,10"
                Click="btnSave">Save</Button>
    </Grid>
</Window>
